StylesPath = tooling/vale-styles
MinAlertLevel = error
Packages = Microsoft
Vocab = LostHex

[*.md]
BasedOnStyles = Vale, Microsoft

# Enable useful rules as errors (block CI)
Microsoft.Passive = error
Microsoft.Wordiness = error

# Disable all other rules
Microsoft.Headings = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Acronyms = NO
Microsoft.We = NO
Microsoft.Dashes = NO
Microsoft.Auto = NO
Microsoft.Foreign = NO
Microsoft.Vocab = NO
Microsoft.FirstPerson = NO
Microsoft.Contractions = NO
Microsoft.Adverbs = NO
Microsoft.Quotes = NO
Microsoft.Semicolon = NO
Microsoft.SentenceLength = NO
Microsoft.Terms = NO
Microsoft.URLFormat = NO
Microsoft.Gender = NO
Microsoft.GenderBias = NO
Microsoft.OxfordComma = NO
Microsoft.DateFormat = NO
Microsoft.DateNumbers = NO
Microsoft.DateOrder = NO
Microsoft.GeneralURL = NO
Microsoft.Suspended = NO
Microsoft.Units = NO
Microsoft.AMPM = NO
Microsoft.Accessibility = NO
Microsoft.Avoid = NO
Microsoft.Ellipses = NO
Microsoft.HeadingColons = NO
Microsoft.HeadingPunctuation = NO
Microsoft.Hyphens = NO
Microsoft.Negative = NO
Microsoft.Ordinal = NO
Microsoft.Percentages = NO
Microsoft.Plurals = NO
Microsoft.RangeTime = NO
Microsoft.Spacing = NO
Vale.Spelling = NO
Vale.Terms = NO
Vale.Repetition = NO

# Templates: instructional content uses idiomatic passive voice
[docs/templates/*.md]
Microsoft.Passive = NO
Microsoft.Wordiness = NO
